<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Andrews</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/CSS">
        .list-group-item, li:first-child {border-top: 0;}
        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575px) { 
            img {
                width: "50%";
                height: "50%";
            }
            h5 {
                font-size: 0.5vw;
            }
         }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767px) {
            img {
                width: "70%";
                height: "70%";
            }
            h5 {
                font-size: 0.75vw;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991px) {
            img {
                width: "85%";
                height: "85%";
            }
            h5 {
                font-size: 1.0vw;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199px) {
            img {
                width: "100%";
                height: "100%";
            }
            h5 {
                font-size: 2.0vw;
            }
        }
        
    </style>
</head>
<body style="background-color: #ccc">
    <header>
        <ul class="nav col-sm-12 col-med-3 col-lg-3 float-left" style="background-color: #888;">
            <li class="nav-item bg-primary">
              <a class="nav-link active" href="#" style="color: white;">Jonathan Andrews</a>
            </li>
        </ul>
        <ul class="nav col-sm-12 col-med-9 col-lg-9 float-left" style="background-color: #888; flex-direction: row-reverse;">
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: #eee;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portfolio.html" style="background-color: #777; color: #eee;">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color: #eee;">Contact</a>
            </li>
        </ul>
    </header>

    <div class="container">
        <div class="row" style="clear:both; margin-bottom: 20px;">
            <div class="col-sm-10 col-md-9 col-lg-8">
                <div class="container clearfix" style="background-color: white;">
                    <!-- <ul class="list-group list-group-horizontal float-left"> -->
                    <ul style="align-content: space-around;">
                        <li class="list-group-item float-left">
                            <div class="container">
                                <a style="position: relative;" href="" target="_blank"><img src="https://via.placeholder.com/250" alt="Placeholder Item Image"/></a>
                                <h5 style="position: absolute; background-color: orange; color: white; bottom: 1vw; width: 150px; text-align: center;">Title Caption</h5>
                            </div>
                        </li>
                        <li class="list-group-item float-left">
                            <div class="container">
                                <a style="position: relative;" href="" target="_blank"><img src="https://via.placeholder.com/250" alt="Placeholder Item Image"/></a>
                                <h5 style="position: absolute; background-color: orange; color: white; bottom: 1vw; width: 150px; text-align: center;">Title Caption</h5>
                            </div>
                        </li>
                        <li class="list-group-item float-left">
                            <div class="container">
                                <a style="position: relative;" href="" target="_blank"><img src="https://via.placeholder.com/250" alt="Placeholder Item Image"/></a>
                                <h5 style="position: absolute; background-color: orange; color: white; bottom: 1vw; width: 150px; text-align: center;">Title Caption</h5>
                            </div>
                        </li>
                        <li class="list-group-item float-left">
                            <div class="container">
                                <a style="position: relative;" href="" target="_blank"><img src="https://via.placeholder.com/250" alt="Placeholder Item Image"/></a>
                                <h5 style="position: absolute; background-color: orange; color: white; bottom: 1vw; width: 150px; text-align: center;">Title Caption</h5>
                            </div>
                        </li>
                        <li class="list-group-item float-left">
                            <div class="container">
                                <a style="position: relative;" href="" target="_blank"><img src="https://via.placeholder.com/250" alt="Placeholder Item Image"/></a>
                                <h5 style="position: absolute; background-color: orange; color: white; bottom: 1vw; width: 150px; text-align: center;">Title Caption</h5>
                            </div>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>  

    <footer style="position: fixed; bottom: 0; background-color: #888; width: 100%;">
        <p style="line-height: 200%; text-align: center;">
            (C) Copyright 2020
        </p> 
    </footer>
    <!-- JS Scripts -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>